<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>默契大考验</title>
<style>
	*{
		margin: 0;
		padding: 0;
		background:#F3ED61;
	}
	.container{
		width: 50%;
		margin: 0 auto;
		min-width: 300px;
	}
	.container img{
		width: 100%;
	}
	.title{
		font-family: "黑体-简";
		border: solid 3px #000;
		font-size: 60px;
		text-align: center;
		background: #fff;
		border-radius: 20px;
		height: 100px;
		width: 60%;
		margin: -40px auto;
		position: relative;
		line-height: 100px;
		box-shadow: 0 5px #454545;
		cursor: pointer;
		min-width: 300px;
	}
	.title:active{
		transform: translateY(2px);
		box-shadow:  0 3px #454545;
	}
</style>
</head>

<body>
	<div class="container">
		<img src="images/朋友.png">
		<div class="title" onClick="window.location.href='Q1.html';">默契大考验</div>
	</div>
</body>
</html>
