<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人名片</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #31AB96;
	}
	.header{
		width: 100%;
		height: 25vh;
		background: #454545;
		/*
		background:url(images/banner.png);
		background-size: cover;*/
		
	}
	.text{
		color: #fff;
		width: 40%;
		margin: 10px auto;
		display: block;
	}
	.text p{
		line-height: 200%;
	}
	.content{
		width: 40%;
		background:#68C7B6;
		margin: -3% auto 3% auto;
		height: 90vh;
		box-shadow: 3px 3px #278878;
		border-radius: 20px;
		color: #fff;
		padding: 2%;
		z-index: 1;
		position: relative;
	}
	.left{
		width: 50%;
		float: left;
	}
	.quote{
		height: 80px;
		border-left: solid 5px #fff;
		padding-left: 2%;
		padding-top: 3%;
		width: 80%;
	}
	.left .text{
		width: 100%;
		font-size: 14px;
	}
	.right{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background: #000000;
		overflow: hidden;
		border: solid 5px #fff;
		float: right;
		margin-top: 4%;
	}
	.edu{
		width: 50%;
		float: left;
		
	}
	.detail{
		margin-left: 5%;
		padding-top: 5%;
		font-size: 14px;
		line-height: 200%;
	}
	.skill{
		width: 50%;
		float: right;
	}
	.title{
		width: 75%;
		background:#4CB09E;
		height: 30px;
		box-shadow: inset 0px 0px 5px #68C7B6;
		font-weight: bold;
		line-height: 30px;
		padding-left: 5%;
	}
	.container{
		margin-left: 5%;
		width: 150px;
		height: 10px;
		background:#D7D7D7;
		border-radius: 5px;
	}
	.bar{
		background:#D8C873;
		height: 10px;
		border-radius: 5px;
	}
	.color{
		position: fixed;
		width: 5%;
		height: 300px;
		left: 0;
		top:300px;
		background:#454545;
		border-radius: 0px 5px 5px 0px;
		overflow-y:auto;
	}
	.box{
		width: 30px;
		height: 30px;
		margin: 15px auto;
		cursor: pointer;
	}
</style>
</head>

<body>
	<div class="header">
		<!--<div style="background: #373737; opacity: 0.8; height: 100%;">-->
			<br>
			<div class="text">
				<h1>杨丹</h1>
				<p>青岛中学技术中心教师</p>
			</div>
		<!--</div>-->	
	</div>
	<div class="content">
		<div class="intro">
			<div class="left">
				<div class="quote">
					<p style="font-style: italic;line-height: 150%;text-align: justify">"And gladly would learn, and gladly teach."</p>
					<p style="text-align: right">——Chaucer</p>
				</div>
				<div class="text">
					<p>Hello，我是杨丹。</p>
					<p>我是青岛中学的一名技术老师，开设了《程序设计与物联网》、《web应用设计与开发》、《MG动画制作》、《微信小程序开发》等课程。</p>
					<p>想要学习美观与功能兼具的技术吗，加入我们吧~</p>
				</div>
			</div>
			<div class="right">
				<img src="images/intro_pic1.jpg" width="200px">
			</div>
		</div>
		<div style="clear: both;width: 100%;">
			<div class="edu">
				<div class="title">Education</div>
				<div class="detail">
					<ul>
						<li>
							<p>2011-2015</p>
							<p>华东师范大学</p>
							<p>教育技术学  理学学士</p>
						</li>
						<li>
							<p>2015-2018</p>
							<p>北京师范大学</p>
							<p>教育技术学  教育学硕士</p>
						</li>
					</ul>
				</div>
				
			</div>
			<div class="skill">
				<div class="title" style="width: 95%">Skill</div>
				<div class="detail">
					<table>
						<tr>
							<td align="right">HTML</td>
							<td>
								<div class="container">
									<div class="bar" style="width: 90%"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td align="right">CSS</td>
							<td>
								<div class="container">
									<div class="bar" style="width: 80%"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td align="right">JavaScript</td>
							<td>
								<div class="container">
									<div class="bar" style="width: 95%"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td align="right">PHP/MYSQL</td>
							<td>
								<div class="container">
									<div class="bar" style="width: 85%"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td align="right">Photoshop</td>
							<td>
								<div class="container">
									<div class="bar" style="width: 88%"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td align="right">After Effects</td>
							<td>
								<div class="container">
									<div class="bar" style="width: 78%"></div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="color">
		<div class="box" style="background: #D34F51;" onClick="changeColor(this)"></div>
		<div class="box" style="background:#E38444" onClick="changeColor(this)"></div>
		<div class="box" style="background:#91A244" onClick="changeColor(this)"></div>
		<div class="box" style="background:#236F3E" onClick="changeColor(this)"></div>
		<div class="box" style="background:#31AB96" onClick="changeColor(this)"></div>
		<div class="box" style="background:#8B6DB1" onClick="changeColor(this)"></div>
	</div>
</body>
<script>
	var body = document.getElementsByTagName("body")[0];
	function changeColor(e){
		var color = e.style.background;
		body.style.background = color;
	}
</script>
</html>
